### ISSUE TITLE
Typescript spec files get analyzed as well

### ISSUE THREAD

**Issue by charpour** [Pablissimo/SonarTsPlugin#87]
Hi,

I'm facing an issue related to the files that the TypeScript plugin analyzes. The structure of my project looks like this:

project/src/main/javascript/(some .js and .ts files)
project/src/test/javascript/(some test .js and .ts files)

In my sonar configuration, I've specified the following properties that are used during the analysis:

sonar.projectBaseDir=project/
sonar.sources=src/main/javascript
sonar.tests=src/test/javascript

Recently, I've started converting .js files to .ts and I've noticed that those files have started appearing in the analysis report, things like fixtures, jasmine test code and so on, which doesn't make much sense.
However, the .js files are still ignored (which I think is the right thing to do), only .ts files under the test directory seem to be included in the analysis.

Is there a way to change that behavior? Is it supposed to work like that?
Thanks for your help, apologies if this isn't really an issue. If it's not, could you please provide some pointers on how to make it ignore test files.

**Comment by charpour** [comment]
by the way, perhaps the problematic part is in the `TsLintSensor` class:

`for (InputFile file : ctx.fileSystem().inputFiles(ctx.fileSystem().predicates().hasLanguage(TypeScriptLanguage.LANGUAGE_KEY)))`

I guess this should look something like this: 
```
ctx.fileSystem().predicates().and(
      ctx.fileSystem().predicates().hasType(InputFile.Type.MAIN),
      ctx.fileSystem().predicates().hasLanguage(JavaScriptLanguage.KEY))
```

**Comment by Pablissimo** [comment]
Yeah so I think you're right that the change there would sort what you want, but I'd want to see how I could config SonarQube to still analyse and report on test files if I were to do it.

Reason being - test code is still code; you still refactor it, it should still comply with style guidelines etc. On my own projects while I might care a little less about a tslint breach for a test script it'd still ultimately need fixed and be a valuable thing to know.

Shall have a nosey and see how the JavaScript plugin needs configured to allow opt-in of analysis on test files.

**Comment by charpour** [comment]
I totally agree with you on that, test code is still code that needs to be analyzed and issues to be reported. I don't like mixing production code and test code analysis though. I'd still analyze test code but on a separate project that would have sonar.sources pointing to the test code.

Having the ability to configure the behavior would be great.

**Comment by Pablissimo** [comment]
Cool, thanks for the background

**Comment by avella-liaison** [comment]
@charpour Are you seeing your code coverage degraded as well?  

I have been trying to use this plugin for the past day or two, and we have karma/jasmin/instabul plugins used to generate lcov files.  When imported into Sonar via the plugin the .spec.ts files are being listed and marked with 0% coverage.  I can see the need to include them for lint purposes, but is there a way to exclude them test coverage?  I've config'd Sonar (5.6.2 LTS) to exclude **/*.spec.ts from its global coverage config, but doesn't seem to have an effect.  Ideas?

**Comment by avella-liaison** [comment]
Never mind, I excluded out the spec.ts files everywhere I could find a config, and it seems to work ok now.  Not sure which fixed the problem :-)

**Comment by charpour** [comment]
@avella-liaison apologies for the late reply. To answer your question, yes it does affect the coverage as well as the size of the project. Good to know that excluding spec.ts files from all configurations solved your problem. However, in my project we're various sub-projects which may use different naming for the tests, which makes it really hard to exclude them globally using file patterns.

@Pablissimo are you planning on releasing some fix/configuration/workaround for this in the near future?

Thanks

**Comment by Pablissimo** [comment]
Well I would like to do something to support the situation, I'm just not sure what a good fix looks like. At the minute, I'm thinking a ```sonar.ts.tslint.excludeTests``` setting (default: false) that skips running ```tslint``` on test code (defined by the sonar.tests glob setting). Doesn't help you much though if you can't easily define what's test code and what isn't. The approach @avella-liaison is using is correct for excluding them from coverage, so this would just complete that if you wanted to skip linting too.

Got any specific ideas or would the above proposal work well enough?

**Comment by charpour** [comment]
Thanks for the prompt response @Pablissimo .

sonar.ts.tslint.excludeTests would work just fine in my case. So if my understanding is correct, excludeTests would exclude both linting and coverage for all of the tests files right?

That'd be more that sufficient.

Thanks

**Comment by Pablissimo** [comment]
No - you still need to specify what a test is via the standard sonar.tests property, as that's what SQ's using to give correct overall project coverage (and also what the 'hasType' filter predicate you pointed out operates on). Otherwise the plugin would have to try to determine what a test file is based on its path, which it's more than likely going to get wrong a lot of the time.

**Comment by charpour** [comment]
Ok, so if sonar.tests is pointing to the right directory where the tests, fixtures and so on reside and sonar.ts.tslint.excludeTests is set to true, no coverage or linting is gonna be performed on those.

What if I want the linting only and no coverage contribution? How should I ignore test files in that case?

**Comment by Pablissimo** [comment]
You should be able to use the inbuilt ```sonar.coverage.exclusions``` property for that:

https://docs.sonarqube.org/display/SONAR/Analysis+Parameters#AnalysisParameters-Exclusions/Inclusions
